<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 50vh;
            width: 300px;
            gap: 10px;
        }
        .a{
            background-color: green;
            grid-row:1/4;
            grid-column-start: 1;
            
        }
        .b{
            background-color: red;
            grid-column-start:2 ;
            grid-row: 3/3;
        }
        .c{
            background-color: orange;
            grid-column-start: 3;
            grid-row: 3/3;
        }
        .d{
            background-color: red;
            grid-row: 3/2;
            grid-column-start: 3;
        }
        .e{
            background-color: green;
            grid-row-start:1;
           grid-column: 2/4;
        }
        .f{
            background-color: orange;
            grid-column-start: 2;
            grid-row:2/2;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    </div>
</body>
</html>